<isset name="appleSignIn" value="${pdict.appleSignIn}" scope="page" />

<form action="" class="login-oauth" method="post" name="login-oauth-form">
    <div class="form-group">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Google', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-google"
           role="button" aria-pressed="true">
            <i class="fa fa-google" aria-hidden="true"></i>
            ${Resource.msg('button.text.oauth.google', 'login', null)}
        </a>
    </div>
    <div class="form-group">
        <a href="${URLUtils.https('Login-OAuthLogin', 'oauthProvider', 'Facebook', 'oauthLoginTargetEndPoint', pdict.oAuthReentryEndpoint)}" class="btn btn-block btn-outline-primary oauth-facebook"
           role="button" aria-pressed="true">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                ${Resource.msg('button.text.oauth.facebook', 'login', null)}
        </a>
    </div>
    <isif condition="${!empty(appleSignIn) && typeof appleSignIn === 'object' && Object.keys(appleSignIn).length > 0 && appleSignIn.enabled}">
        <div class="form-group">
            <iscomment>
                Below is just an example, in ideal cases you wouldn't add CSS/JS in template
            </iscomment>
            <script src="${appleSignIn.jsURL}"></script>
            <div id="appleid-signin" data-color="black" data-border="true" data-type="sign in"></div>
            <script>
                AppleID.auth.init({
                    clientId : '${appleSignIn.clientId}',
                    scope : '${appleSignIn.scope}',
                    redirectURI: '${appleSignIn.redirectURI}',
                    state : '${appleSignIn.state}'
                });
            </script>
            <style>
            #appleid-signin > div > div > svg {
                height: 50px;
                width: 100%;
            }
            </style>
        </div>
    </isif>
</form>
