## cartridge.properties for cartridge plugin_apple_signin
#Tue undefined 21 16:3:17 CEST 2020
demandware.cartridges.plugin_apple_signin.multipleLanguageStorefront=true
demandware.cartridges.plugin_apple_signin.id=plugin_apple_signin